\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Atmosfera de la tierra}								% Title
\author{Martha Anahí Iñiguez Beltrán}						% Author
\date{\today}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{Física Computacional}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}

\begin{titlepage}
\centering
    \vspace*{0.5 cm}
    %\includegraphics[width=5cm]{Images/unison.jpg}\\[1.0 cm]	% University Logo
    \textsc{\LARGE Universidad de Sonora}\\[2.0 cm]	% University Name
    \textsc{\Large Departamento de ciencias exactas}\\[1.0 cm]			
\textsc{\Large Física Computacional}\\[0.5 cm]			
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{ \huge \bfseries \thetitle}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]
\begin{minipage}{0.6\textwidth}
\begin{flushleft} \large
\emph{Alumno:}\\
\theauthor
\end{flushleft}
\end{minipage}~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
% Your Student Number
\end{flushright}
\end{minipage}\\[2 cm]


{\large \thedate}\\[2 cm]
 
\vfill

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak


\section{Introducción}
\noindent

Agregar una introducción vergas

\section{Composición}

Los tres mayores constituyentes de el aire, y por lo tanto de la atmósfera, son Nitrógeno, Oxígeno y Argón. El vapor de agua aporta aproximadamente el 0.25\% de la masa de la atmósfera. La concentración de gas invernadero varía significativamente alrededor de 10 ppm por el volumen de las porciones más frías de la atmósfera hasta 5\% del volumen en las más calientes, masas de aire húmedo y concentraciones de otros gases atmosféricos que se denominan en términos de aire seco. Los gases restantes a menudo se denominan como gases traza, los cuales son gas invernadero, principalmente dióxido de carbono, metano, oxido nitroso y ozono. El aire filtrado incluye pequeñas cantidades de muchos otros compuestos químicos. Muchas sustancias de orígen natural pueden presentar local y estacionalmente pequeñas cantidades de aerosol en muestras de aire no filtrado, incluyendo polvo de composición orgánica y mineral, polen y esporas, rocío de mar y cenizas volcánicas. Varios contaminantes industriales puedes estar presentes támbien en forma de gases o aerosoles, como cloro, compuestos de flúor y vapor de mercurio elemental. Compuestos de azufre tales como el sulfuro de hidrógeno y dióxido de azufre se pueden derivar de la contaminación del aire industrial.

%INSERTAR TABLA DE MAYORES COMPONENTES DE AIRE SECO POR VOLUMEN.

\section{Estructura de la Atmósfera}

En general. la presión del aire y la densidad disminuyen con la altitud en la atmósfera. Sin embargo, la temperatura tiene un perfil más complicado con la altitud y puede permanecer relativamente constante o incluso aumentar en algunas regiones. Debido a que el patrón general del perfil de la temperatura-altitud es constante y medible por medio de sondeos de globo instrumentados, el comportamiento de la temperatura proporciona una medida útil para distinguir las capas atmosféricas. De esta manera, la atmósfera terrestre se puede dividir en cinco capas principales. Excluyendo la exosfera, la atmósfera tiene cuatro capas principales, que son la troposfera, la estratosfera, la mesosfera y la termosfera. De mayor a menor, las cinco capas principales son:

- Exosfera: 700 a 10,000 km \\- Termosfera: 80 a 700 km \\- Mesosfera: 50 a 80 km \\- Estratosfera: 12 a 50 km\\- Troposfera: 0 a 12 km

\subsection{Exosfera}

La exosfera es la capa más externa de la atmósfera terrestre, es decir, el límite superior de la atmósfera. Se extiende desde la exobase, que se encuentra en la parte superior de la termosfera a una altitud de aproximadamente de 700 km sobre el nivel del mar, a unos 10 000 km donde se funde el viento solar.

Esta capa está compuesta principalmente de densidades extremadamente bajas de hidrógeno, helio y varias moléculas más pesadas, incluyendo nitrógeno, oxígeno y dióxido de carbono más cerca de la exobase. Los átomos y las moléculas están tan separados que pueden viajar cientos de kilómentros sin colisionar entre sí. Por lo tanto, la exosfera ya no se comporta como un gas y las partículas escapan constantemente al espacio. Estas partículas que se mueven libremente siguen trayectorias balísticas y pueden migrar dentro y fuera de la magnetosfera o del viento solar.

La exosfera está ubicada muy por encima de la tierra para que sea posible cualquier fenómeno meteorológico. Sin embargo, la aurora boreal y la aurora austral a veces se encuentran en la parte inferior de la exosfera, donde se superponen a la termósfera. La exosfera contiene la mayoría de los satélites que orbitan alrededor de la tierra.

\subsection{Termósfera}

La termósfera es la segunda capa más alta de la atmosfera de la Tierra. Se extiende desde la mesopausia, que lo separa de la mesósfera,
\subsection{Mesósfera}
\subsection{Estratosfera}
\subsection{Troposfera}

\section{Propiedades Físicas}
\subsection{Presión y Espesor}
\subsection{Temperatura y velocidad del sonido}
\subsection{Densidad y masa}

\section{Propiedades Ópticas}
\subsection{Dispersión}
\subsection{Absorción}
\subsection{Emisión}
\subsection{Índice de Refracción}

\section{Circulación}

La circulación atmosférica es el movimiento de aire a gran escala a través de la troposfera. Es el medio (junto con la circulación oceánica) por la cual el calor es distribuido al rededor de la tierra. La estructura de la circulación atmosférica varía año con año, pero la estructura básica se mantiene constante porque ésta es determinada por la tasa de rotación y la diferencia de radiación solar entre el ecuador y los polos.

%Agregar imágen circulación

\section{Bibliografía}


\section{Apéndice}
\end{document}
%configuration={"latex_command":"latexmk -pdf -f -g -bibtex -synctex=1 -interaction=nonstopmode 'Atmosphere of Earth.tex'"}